browser = chrome
wonderUrl=https://qa.wonderworldcollege.com/
adminLoginUrl=https://qa.wonderworldcollege.com/login.html
teacherLoginUrl=https://qa.wonderworldcollege.com/login.html
ufpasswordUrl=https://qa.wonderworldcollege.com/site/ufpassword
userloginUrl=https://qa.wonderworldcollege.com/site/userlogin
validFilikEmail=mehmet.filik@student.wonderworldcollege.com
validFilikPassword=wonderworld123
invalidFilikEmail=mehmet.filik@student.com
invalidFilikPassword=wonder123




